; This configuration is for Gameboy Advanced & DS games such as Pokemon Platinum

[source]
; URL or filename to video
input = ./TPP Randomized Platinum - Vs Gym Leader Crasher Wake (Dancer Scarlett) (Attempt #2)-vbs1ZEmEqjQ.mp4
; Whether this is a live video stream and requires livestreamer
livestreamer = false
; The rate of OCR is performed on the video
process_output_fps = 4
; If a filename, whether to play back at normal speed
process_native_frame_rate = true

[ocr]
; The training data name
language = pkmngb_en
; A rectangle containing the area where dialog text occurs
; Top-left of the screen is (0.0, 0.0) and bottom-right is (1.0, 1.0)
region-x1 = 0.187353
region-y1 = 0.670833
region-x2 = 0.646370
region-y2 = 0.814583
; A rectangle that must be white in order for text to be accepted
; In this example, it is a thin wide box at the bottom of the dialog box
white-region-x1 = 0.193750
white-region-y1 = 0.802777
white-region-x2 = 0.635937
white-region-y2 = 0.813888
; Whether to apply a filter that attempts to filter out the grey color
; used for the drop shadow of the text
text-drop-shadow-filter = true
; Whether to reset Tesseract between each frame
clear-adaptive-classifier = true

[redis]
; Host or IP Address of the Redis database server
host = localhost
; Port number of Redis
port = 6379
; Database number from 0 to 15
db = 0
