; This configuration is for reading song names TwitchPlaysPokemon
; This shows the usage of two OCR regions

[source]
; URL or filename to video
input = twitch.tv/twitchplayspokemon
; Whether this is a live video stream and requires livestreamer
livestreamer = true
; Quality settings: mobile, low, medium, high, source
; Higher values will use more bandwidth and CPU, lower values will reduce
; OCR accuracy
livestreamer_quality = source
; The rate of OCR is performed on the video
process_output_fps = 1
; If a filename, whether to play back at normal speed
; It should be false on live streams so it can catch up if it lags
process_native_frame_rate = false


; Normally there is one [ocr] section for a single text dialog box.
; However, there may be cases where multiple is needed. In these cases,
; a unique name is used for section instead of just "ocr". Letters used
; after "ocr" is the name that will be used for processing.

[ocrSongTitle]
; The training data name
language = pkmngba_en
; A rectangle containing the area where dialog text occurs
; Top-left of the screen is (0.0, 0.0) and bottom-right is (1.0, 1.0)
region-x1 = 0.167187
region-y1 = 0.894444
region-x2 = 0.453645
region-y2 = 0.928703
; Whether to reset Tesseract between each frame
clear-adaptive-classifier = true

[ocrNextSongTitle]
language = pkmngba_en
region-x1 = 0.168229
region-y1 = 0.928703
region-x2 = 0.453645
region-y2 = 0.961111
clear-adaptive-classifier = true

[redis]
; Host or IP Address of the Redis database server
host = localhost
; Port number of Redis
port = 6379
; Database number from 0 to 15
db = 0
