; This configuration is for Gameboy games such as Pokemon Crystal

[source]
; URL or filename to video
input = ./TPP Crystal Anniversary - AVGNerd-ZDw6YQdIJqc.webm
; Whether this is a live video stream and requires livestreamer
livestreamer = false
; The rate of OCR is performed on the video
process_output_fps = 4
; If a filename, whether to play back at normal speed
process_native_frame_rate = true

[ocr]
; The training data name
language = pkmngb_en
; A rectangle containing the area where dialog text occurs
; Top-left of the screen is (0.0, 0.0) and bottom-right is (1.0, 1.0)
region-x1 = 0.226562
region-y1 = 0.641667
region-x2 = 0.607813
region-y2 = 0.800000
; A rectangle that must be white in order for text to be accepted
; In this example, it is a thin wide box between the two lines
white-region-x1 = 0.226562
white-region-y1 = 0.735000
white-region-x2 = 0.607813
white-region-y2 = 0.744444
; Whether to reset Tesseract between each frame
clear-adaptive-classifier = true

[redis]
; Host or IP Address of the Redis database server
host = localhost
; Port number of Redis
port = 6379
; Database number from 0 to 15
db = 0
